        body {
            font-family: Arial, sans-serif;
            background: #fff4f2;
            color: black;
        }
        .header {
            background: #fff4f2;
            color: black;
            padding: 26px;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header img {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 15%; /* Adjust this percentage as needed */
            height: auto;
            max-width: 100px; /* Optional: Set a max-width to prevent the image from becoming too large */
            min-width: 70px;  /* Optional: Set a min-width to ensure the image doesn't become too small */
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        
        .add-container {
            background: rgba(255, 255, 255, 0.9);
            color: black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            
        }
        
        .container {
            margin-left: 320px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            color: black;
        }

        .sidebar {
            height: 100vh;
            width: 300px;
            position: fixed;
            top: 0;
            left: 0;
            background: #FFBFB4;
            padding-top: 20px;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }

        .sidebar a:hover {
            background-color: #ffe8e4;
        }

        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        .dropdown-btn {
            padding: 15px 20px;
            font-size: 18px;
            color: white;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            outline: none;
            width: 100%;
        }

        .dropdown-btn:hover {
            background-color: #e7b6b6;
        }
        
        h2 {
            color: black; /* Heading color to match theme */
        }
        
        .search-form {
            margin-bottom: 20px;
            text-align: right;
        }
        
        .form-control {
            border-color: black; /* Match input border color with theme */
        }
        
        
        
        table {
            margin-top: 20px;
            width: 100%; /* Ensure table width is responsive */
            border-collapse: collapse; /* Merge table borders */
        }
        
        thead th {
            background-color: #fff4f2;
            color: black;
            text-align: center;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
        tbody tr:nth-child(even) {
            background-color: #fffaf9;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd; /* Add border to table cells */
            word-wrap: break-word; /* Ensure text wraps in cells */
        }
        
        /* Optional: Add responsiveness to table */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .card-title,
        .card-text{
            color:rgb(0, 0, 0);
        }

        .btn-secondary {
            background-color: grey;
            border-color: grey;
            cursor: not-allowed;
        }
    
        .no-hover {
            pointer-events: none;
        }

        .achievement-card {
            background-color: #EDF6F9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .achievement-card:hover {
            transform: scale(1.05);
        }

        .achievement-card img {
            width: 100%;
            height: auto;
            border-bottom: 3px solid #FF407D;
        }

        .achievement-card .description {
            padding: 15px;
            color: black;
        }

        .description p {
            margin: 0;
            font-size: 16px;
        }
        
        .form-group label {
            color: black;
        }

        .btn-primary {
            background-color: #2234AE;
            border-color: #2234AE;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #FF4F85;
            border-color: #FF4F85;
        }

        .btn-back{
            background-color: #9d9d9d;
            border-color: #f6f7f8;
            
            
        }

        select.form-control,
        input.form-control {
            appearance: none;
            background: #EDF6F9;
            color: black;
            border: 1px solid black;
        }
        
        .card {
            margin-bottom: 20px;
        }
        
        .councel-container {
            width: 80%; /* Adjust width as needed */
            max-width: 900px; /* Set a max-width if needed */
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-top: 20px;
            margin-left: 450px;
        }
        
        .councel-chart-container {
            width: 80%; /* Adjust width as needed */
            max-width: 800px; /* Set a max-width if needed */
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Adjust height as needed */
        }
        
        /* Ensure the canvas takes up the proper space */
        #eventParticipationChart {
            max-width: 150%;
            max-height: 150%;
        }
        .councel-card {
            width: 80%; /* Adjust width as needed */
            max-width: 800px; /* Set a max-width if needed */
            margin: 0 auto; 
            background-color: #2234AE;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .councel-card-body {
            text-align: center;
        }

        .councel-card-title {
            color: white;
            font-size: 1.5rem;
        }

        

        .btn-primary:hover {
            background-color: #191714;
            border-color: #191714;
        }

        .councel-chart-container {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .carousel-caption {
            font-size: 1.2rem;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .text-content {
            flex: 1; /* Ensure both sections take up equal space */
            text-align: justify;
            background-color: #EDF6F9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-content h3 {
            margin-bottom: 15px;
            font-size: 24px;
            text-align: center;
            color: #ffe8e4;
        }

        .text-content p {
            margin-bottom: 10px;
            color: #030d4e;
        }
    
        
        .add-event-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FFBFB4;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .modal-content label{
            color: #2234AE;
        }

        .modal-content input,
        .modal-content textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #000000;
        }

        .modal-content button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }