<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROTARACT CLUB MANAGEMENT SYSTEM</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("static/bgg.png");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #1B3C73;
            position: relative;
        }
        
        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(8px);
            z-index: -1; /* Behind content */
        }

        #logo-rvce {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 120px;
            height: auto;
        }
        
        #logo-rotaract {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 120px;
            height: auto;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        }

        #college-heading {
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #40679E;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            color: #1B3C73;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn-primary, .btn-success {
            padding: 15px 30px;
            border-radius: 25px;
            border: none;
            color: white;
            font-size: 1.2rem;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px;
        }
        
        .btn-primary {
            background-color: #FF407D;
        }

        .btn-success {
            background-color: #1B3C73;
        }

        .btn-primary:hover, .btn-success:hover {
            transform: translateY(-5px);
        }

        .btn-primary:active, .btn-success:active {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <img id="logo-rvce" src="static/rvcelogo.png" alt="RVCE Logo">
    <img id="logo-rotaract" src="static/rotaract.jpeg" alt="Rotaract Logo">
    <div class="background-blur"></div>
    <div class="container">
        <h1 id="college-heading">RV COLLEGE OF ENGINEERING</h1>
        <h1>CLUB MANAGEMENT SYSTEM</h1>
        <a href="/register" class="btn btn-primary">Register</a>
        <a href="/login" class="btn btn-success">Login</a>
    </div>
</body>
</html>
